# Default timeout setting
citrus.simulator.timeout=5000

# Default message template path
citrus.simulator.template.path=com/consol/citrus/simulator/templates

# Default scenario
citrus.simulator.default.scenario=DefaultScenario

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.template.validation=true