info.simulator.name=SOAP Simulator

# Default timeout setting
citrus.simulator.defaultTimeout=5000
# Default message template path
citrus.simulator.templatePath=simulator/templates
# Default scenario name
citrus.simulator.defaultScenario=Default
# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.templateValidation=true