spring.resources.chain.enabled=true

# actuator properties
management.context-path=/manage
endpoints.enabled=true

# Properties for the about page
info.simulator.name=Citrus Simulator
info.simulator.version=@project.version@

# permit CORS for cross-origin requests
endpoints.cors.allowed-origins=*