# Custom simulator configuration class
citrus.simulator.configuration.class=com.consol.citrus.simulator.sample.SimulatorConfig

# Default timeout setting
citrus.simulator.timeout=5000

# Default message template path
citrus.simulator.template.path=com/consol/citrus/simulator/templates

# Default scenario name
citrus.simulator.default.scenario=Default

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.template.validation=true