# Default timeout setting
default.timeout=5000

# Default message template path
default.template.path=com/consol/citrus/simulator/templates

# Default use case name
default.builder.name=HelloBuilder

# Should Citrus validate incoming messages on syntax and semantics
simulator.template.validation=true