spring.resources.chain.enabled=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/dist/,classpath:/public/ # Locations of static resources.
# actuator properties
management.context-path=/manage
endpoints.enabled=true
# Properties for the about page
info.simulator.name=Citrus Simulator
info.simulator.version=@project.version@
# permit CORS for cross-origin requests
endpoints.cors.allowed-origins=*
# logging
logging.level.com.consol.citrus.simulator=DEBUG