spring.resources.chain.enabled=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/dist/,classpath:/public/ # Locations of static resources.

# actuator properties
management.context-path=/api/manage
endpoints.enabled=true

# Properties for the about page
info.simulator.name=Citrus Simulator
info.simulator.version=@project.version@

# logging
logging.level.com.consol.citrus.simulator=DEBUG